_REQUEST
Array
(
    [action] => register
    [user_email] => JackOrtal@bowlby.htsail.pl
    [user_login] => anibalsnider5838
    [redirect_to] => 
    [Register] => Register
    [wp-submit] => Register
    [agree] => 1
    [user_email2] => JackOrtal@bowlby.htsail.pl
    [firstname] => Anibal
    [lastname] => Snider
    [first_name] => Anibal
    [last_name] => Snider
    [cimy_uef_wp_FIRSTNAME] => Anibal
    [cimy_uef_wp_LASTNAME] => Snider
    [cimy_uef_wp_PASSWORD] => Bxwovfsmi3
    [cimy_uef_wp_PASSWORD2] => Bxwovfsmi3
    [about] => I love writing
    [zip_code] => 16026
    [zipcode] => 16026
    [zip] => 16026
    [postalzip_code] => 16026
    [year_of_birth] => 1970
    [gender] => Male
    [pass1] => Bxwovfsmi3
    [pass2] => Bxwovfsmi3
    [pswd1] => Bxwovfsmi3
    [pswd2] => Bxwovfsmi3
    [user_pw1] => Bxwovfsmi3
    [user_pw2] => Bxwovfsmi3
    [user_pwd1] => Bxwovfsmi3
    [user_pwd2] => Bxwovfsmi3
    [password] => Bxwovfsmi3
    [confirm_password] => Bxwovfsmi3
    [user_password] => Bxwovfsmi3
    [user_confirm_password] => Bxwovfsmi3
    [user_confirm_email] => JackOrtal@bowlby.htsail.pl
    [disclaimer] => 1
    [ws_plugin__s2member_custom_reg_field_last_name] => Snider
    [ws_plugin__s2member_custom_reg_field_first_name] => Anibal
    [nickname] => anibalsnider5838
    [username] => anibalsnider5838
    [user_screenname] => anibalsnider5838
    [user_profile] => anibalsnider5838
    [your_username] => anibalsnider5838
    [your_email] => JackOrtal@bowlby.htsail.pl
    [your_password] => Bxwovfsmi3
    [your_password_2] => Bxwovfsmi3
    [profession] => writer
    [phone] => 7487517287
    [are_you_a_current_subscriber_to_the_newspaper] => No
    [checkbox] => 1
    [address] => 27 KELLY ROAD
    [city] => Prescott
    [city_] => Prescott
    [state] => Washington
    [stateprovince] => Washington
    [country] => United States of America
    [agreement] => 1
    [license] => 1
    [privacy] => 1
    [accept_disclaimer] => 1
    [accept_license] => 1
    [accept_privacy_policy] => 1
    [terms] => 1
    [mgm_tos] => 1
    [website] => http://www.MargaritoGraham.com
    [url] => http://www.MargaritoGraham.com
    [web_url] => http://www.MargaritoGraham.com
    [country_of_residence] => United States of America
    [country_of_residense] => United States of America
    [tou_initials] => AS
)
