<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>PHParasites:  WordPress Malware</title>
<meta name="google-site-verification" content="ixC4wtdetOlWNosRSwl6CFgRutGwfbq_9r9z534uRkY" />
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css">
html,body{margin:0;padding:0}
body{font: 76% arial,sans-serif}
p{margin:0 10px 10px}
div#header h1{height:80px;line-height:80px;margin:0; padding-left:10px;background: #EEE;color: #79B30B}
div#subheader h2{height:15px;line-height:15px;margin:5px; padding-left:10px;color: #79B30B}
div#subsubheader h3{height:10px;line-height:10px;margin:5px; padding-left:12px;color: #79B30B}
div#content p{line-height:1.4}
div#content pre{line-height:1.4;margin:5px;font:100% courier;}
div#content table{margin:10px;}
div#content kbd{font:100% courier;}
div#navigation{background:#B9CAFF}
div#extra{background:#FF8539}
div#footer{background: #333;color: #FFF}
div#footer p{margin:0;padding:5px 10px}
div#wrapper{float:left;width:100%}
div#content{margin: 0 25%}
div#navigation{float:left;width:25%;margin-left:-100%}
div#extra{float:left;width:25%;margin-left:-25%}
div#footer{clear:left;width:100%}
</style>
</head>
<body>
<div id="container">
<div id="header">
	<h1>PHParasites:  WordPress Malware</h1>
</div>
<div id="wrapper">
<div id="content">
<div id="subheader"><h2>Skeleton</h2></div>
<p>
Paragraph
</p>
<p>
Paragraph
</p>
<p>
Paragraph
</p>
</div>
</div>

<div id="navigation">
<div id="subheader"><h2>Sections</h2></div>
<ul>
	<li><a href="index.html">Introduction</a></li>
	<li><a href="access.html">Obtaining Access</a></li>
	<li><a href="comment_spam.html">Spam Posts</a></li>
	<li><a href="wso.html">WSO Web Shell</a></li>
	<li><a href="emailers.html">Email spam tools</a></li>
	<li><a href="recon.html">Reconnaissance tools</a></li>
	<li><a href="gateway.html">File retrieval gateway</a></li>
	<li><a href="testm.html">Obfuscated code champion</a></li>
	<li><a href="backdoors.html">Back Doors</a></li>
</ul>
</div>

<div id="extra">
<div id="subheader"><h2>Author</h2></div>
<p>
<a href="mailto:bediger@stratigery.com">Bruce Ediger</a>, October, 2013.
</p>
<p>
</p>
</div>
<div id="footer"><p>Up to Bruce Ediger's <a style="color:white;" href="/">Web pages</a>.</p></div>
</div>
</body>
</html>
